<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Deteksi Kanker Payudara</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('static/kanker.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}



.result-container {
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #555;
    margin-top: 20px;
    line-height: 1.6; /* Menambahkan jarak antar baris */
}


button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Efek transisi warna latar belakang */
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="overlay">
        <div class="result-container">
            <h1>Hasil Deteksi Kanker Payudara</h1>
            <p>{{ hasil }}</p>
            <button onclick="redirectToIndex()">Kembali ke Halaman Utama</button>
        </div>
    </div>

    <script>
        function redirectToIndex() {
            window.location.href = "/";
        }
    </script>
</body>
</html>
