<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendeteksi Kanker Payudara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('static/kanker.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(248, 248, 248, 0.8); /* Ubah nilai alpha untuk transparansi */
        }

        h1 {
            color: #333;
            text-align: center; /* Menengahkan teks "Pendeteksi Kanker Payudara" */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" action="/">
        <h1>Pendeteksi Kanker Payudara</h1>
        <label for="tekstur">Tekstur:</label>
        <input type="text" name="tekstur" required><br>

        <label for="perimeter">Perimeter:</label>
        <input type="text" name="perimeter" required><br>

        <label for="kehalusan">Kehalusan:</label>
        <input type="text" name="kehalusan" required><br>

        <label for="kekompakan">Kekompakan:</label>
        <input type="text" name="kekompakan" required><br>

        <label for="simetri">Simetri:</label>
        <input type="text" name="simetri" required><br>

        <label for="dimensi_fraktal">Dimensi Fraktal:</label>
        <input type="text" name="dimensi_fraktal" required><br>

        <button type="submit">Deteksi Kanker</button>
    </form>
</body>
</html>
